.land-glow-outer
    fill: none
    stroke: #EEE
    stroke-width: 16px
    
.land-glow-inner
    fill: none
    stroke: #DDD
    stroke-width: 8px
    
.land-fill
    fill: white
    stroke: #444
    stroke-width: 0.5px
    
.cell
    stroke-width: 1px
    
.region
    fill: none
    stroke: #444
    
@font-face
    font-family: "Lacuna"
    src: url("lacuna.ttf")
    
.label
    fill: #333
    text-anchor: middle
    pointer-events: none
    font-family: "Lacuna"
    
.graph_link
    stroke: teal
    stroke-width: 0.05
    fill: none
    pointer-events: none
    